<!DOCTYPE html>
<html>
<head>
    <title>Dashboard</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: #f7f7f7;
        }
        .sidebar {
            min-height: 100vh;
            background-color: #343a40;
            color: white;
        }
        .sidebar .nav-link {
            color: white;
            transition: background-color 0.3s;
        }
        .sidebar .nav-link:hover {
            background-color: #495057;
        }
        .sidebar .nav-link.active {
            background-color: #007bff;
        }
        .sidebar .nav-link i {
            margin-right: 10px;
        }
        .main-content {
            background: url('static/bg.jpg') no-repeat center center;
            background-size: cover;
        }
        .main-content h1 {
            color: #333;
        }
        .stock-card {
            margin-bottom: 20px;
        }
        .stock-table {
            width: 100%;
            margin-bottom: 20px;
        }
        .stock-table th, .stock-table td {
            text-align: left;
            padding: 8px;
        }
        .stock-table tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        .stock-table th {
            background-color: #007bff;
            color: white;
        }
        .card-deck .card {
            padding: 1rem;
            border: none;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            margin-right: 1rem;
            margin-bottom: 1rem;
            background: #f9f9f9;
        }

        .card-title {
            font-size: 1.25rem;
            font-weight: bold;
            margin-bottom: 1rem;
        }

        .card-text {
            font-size: 1rem;
            margin-bottom: 0.5rem;
        }

        .card-text strong {
            font-weight: bold;
        }

        /* Color for positive and negative changes */
        .text-positive {
            color: #28a745; /* Green */
        }

        .text-negative {
            color: #dc3545; /* Red */
        }

        /* Responsive design for smaller screens */
        @media (max-width: 768px) {
            .card-deck .card {
                margin-right: 0;
            }
        }
        .stock-name {
            font-weight: bold; /* Make stock names bold */
            font-size: 1.5rem; /* Adjust font size as needed */
            color: #007bff; /* Set the color to blue or your preferred color */
            margin-bottom: 10px; /* Adjust margin as needed */
        }

    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <!-- Sidebar -->
            <nav class="col-md-2 d-none d-md-block bg-dark sidebar">
                <div class="sidebar-sticky pt-3">
                    <ul class="nav flex-column">
                        <li class="nav-item"><a class="nav-link active" href="/dashboard"><i class="fas fa-home"></i>Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="/stock"><i class="fas fa-chart-line"></i>Stocks</a></li>
                        <li class="nav-item"><a class="nav-link" href="/predict_stock"><i class="fas fa-robot"></i>Predict Stock Price</a></li>
                        </ul>
                </div>
            </nav>

            <!-- Main Content -->
            <main role="main" class="col-md-9 ml-sm-auto col-lg-10 px-4 main-content">
                <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
                <h1 class="h2">Welcome, {{ username }}</h1>
                {% if is_logged_in %}
                <a class="btn btn-danger" href="/logout">Logout</a>
                {% endif %}
            </div>


                <p>This is your dashboard. Use the sidebar to navigate.<br><br></p>

                <!-- Display Stock Market Data -->
                <div class="row">
                    <div class="col-md-4 stock-card">
                        <div class="card">
                            <div class="card-header bg-success text-white">Top 5 Gainers</div>
                            <ul class="list-group list-group-flush">
                                {% for stock in top_gainers[:5] %}
                                <li class="list-group-item">{{ stock['symbol'] }} - {{ stock['price'] }}</li>
                                {% endfor %}
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-4 stock-card">
                        <div class="card">
                            <div class="card-header bg-danger text-white">Top 5 Losers</div>
                            <ul class="list-group list-group-flush">
                                {% for stock in top_losers[:5] %}
                                <li class="list-group-item">{{ stock['symbol'] }} - {{ stock['price'] }}</li>
                                {% endfor %}
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-4 stock-card">
                        <div class="card">
                            <div class="card-header bg-info text-white">Top 5 Most Active</div>
                            <ul class="list-group list-group-flush">
                                {% for stock in most_active[:5] %}
                                <li class="list-group-item">{{ stock['symbol'] }} - {{ stock['price'] }}</li>
                                {% endfor %}
                            </ul>
                        </div>
                    </div>
                </div>

                <!-- Market Summary Cards -->
                <section class="pt-3 pb-2 mb-3">
                    <h3 class="border-bottom">Market Summary</h3>
                    <div class="card-deck">
                        {% for summary in market_summary %}
                        <div class="card text-center mb-4">
                            <div class="card-body">
                                <h5 class="card-title stock-name">{{ summary['name'] }}</h5>
                                <p class="card-text"><strong>Current:</strong> {{ '%0.2f'|format(summary['current_price']) }}</p>

                                <p class="card-text {{ 'text-positive' if summary['day_change'] > 0 else 'text-negative' }}">
                                    <strong>Change:</strong> {{ summary['day_change'] }}%
                                </p>
                                <p class="card-text"><strong>Open:</strong> {{  '%0.2f'|format(summary['open']) }}</p>
                                <p class="card-text"><strong>High:</strong> {{  '%0.2f'|format(summary['high'])}}</p>
                                <p class="card-text"><strong>Low:</strong> {{  '%0.2f'|format(summary['low']) }}</p>
                                <p class="card-text"><strong>Volume:</strong> {{ summary['volume'] | number_format }}</p>
                            </div>
                        </div>
                        {% endfor %}
                    </div>
                </section>



                <!-- Latest News Section -->
                <section class="pt-3 pb-2 mb-3">
                    <h3 class="border-bottom">Latest News</h3>
                    <div class="list-group">
                        {% if market_news %}
                        {% for news in market_news %}
                        <a href="{{ news['url'] }}" class="list-group-item list-group-item-action d-flex align-items-start" target="_blank">
                            <img src="{% if news['urlToImage'] %}{{ news['urlToImage'] }}{% else %}/static/placeholder.png{% endif %}" alt="Thumbnail" style="max-width: 100px; flex-shrink: 0;">
                            <div class="flex-grow-1 ml-3">
                                <h5 class="mb-1">{{ news['title'] }}</h5>
                                <small>{{ news['published_date'] }}</small>
                                <p class="mb-1">{{ news['description'] }}</p>
                            </div>
                        </a>
                        {% endfor %}
                        {% else %}
                        <p class="text-muted">No news available at this time.</p>
                        {% endif %}
                    </div>
                </section>


            </main>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
